.listings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.featuredListings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 990px) {
  .listings {
    display: flex;
    flex-direction: column;
  }

  .featuredListings {
    display: flex;
    flex-direction: column;
  }
}

.listing {
  margin: 0.3em;
  background-color: white;
  color: black;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 10px 10px 25px -1px rgba(0, 0, 0, 0.11);

  &__content {
    padding: 15px;
  }

  img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }

  &__btnContainer {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  &__btn {
    background-color: #d00000;
    color: white;
    padding: 0.8em;
    font-weight: bold;
    border-radius: 3px;
  }

  &__btn:hover {
    text-decoration: none;
    background-color: #fc0000;
    color: white;
  }
}

.featuredListing {
  margin: 0.3em;
  background-color: white;
  color: black;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 10px 10px 25px -1px rgba(0, 0, 0, 0.11);
  margin-bottom: 5em;

  &__content {
    padding: 15px;
  }

  &__btnContainer {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
}
